# Contact-Tracing-API-implement-using-Java

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contact/tracing/: Dashboard.java  MainActivity.java
app/src/main/java/com/contact/tracing/adapter/: DashboardAdapter.java  LoginAndRegisterAdapter.java
app/src/main/java/com/contact/tracing/adapter/retrofit/: DashboardPageAdapter.java  RetrofitToken.java  RetrofitUserClient.java
app/src/main/java/com/contact/tracing/controller/activity/: LoginRegisterActivity.java
app/src/main/java/com/contact/tracing/controller/fragment/dashboard/: AddPatientFragment.java  HomeFragment.java  NotificationsFragment.java
app/src/main/java/com/contact/tracing/model/: BodyResponse.java  LoginModel.java  OtpModel.java  QueryResponse.java  ResponseDataModel.java  UserModel.java
app/src/main/java/com/contact/tracing/repository/: LoginRepository.java  UserRepository.java
app/src/main/java/com/contact/tracing/service/: PasswordRequirementsDialog.java  RegistrationServiceDialog.java  ResponseBodyService.java  TimerOtp.java  UserService.java  ValidateOtpService.java
app/src/main/java/com/contact/tracing/service/serviceimp/: PasswordDialogImp.java  RegisterDialogImp.java  ResponseBodyImp.java  TimerImp.java  ValidateOtpImp.java
app/src/main/java/com/contact/tracing/session/: SessionManager.java
app/src/main/java/com/contact/tracing/validator/: UserCredentialsValidators.java
app/src/main/res/drawable/: alarm_on.xml  auto_fill_highlight.xml  button_design.xml  error_icon.xml  ic_back_west.xml  ic_baseline_coronavirus_24.xml  ic_finished_feedback_icon.xml  information_maintenance.xml  layout_background.xml  layout_bg.xml  success_icon.xml  text_field_active.xml  text_field_not_active.xml  toggle_activate_color.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_splash_screen.xml  alert_dialog_otp.xml  alert_dialog_registration_feedback.xml  change_password_dialog.xml  dialog_maintenance.xml  failed_otp_feedback_dialog.xml  fragment_add_patient.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_register.xml  fragment_register_password.xml  item_list.xml  no_internet_dialog.xml  password_feedback_dialog.xml  send_email_alert_dialog.xml  success_registration_dialog.xml
app/src/main/res/raw/: social_distancing.json  swipe_for_left_animation.json  swipe_right_animation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+9 files in other folders)
