<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/layout_background"
    android:gravity="center"
    android:padding="25dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:src="@drawable/error_icon"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password_instructions"
        android:textColor="@color/colorDark"
        android:textSize="18sp"
        android:fontFamily="@font/source_code_pro_bold"
        android:layout_marginTop="10sp"/>

    <TextView
        android:id="@+id/password_list"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:textColor="@color/lightGray"

        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/cancel_button_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text= "@string/cancel"
            android:textColor="@color/colorDark"

            android:textStyle="bold"
            android:gravity="end"/>
    </LinearLayout>
</LinearLayout>